# javalidator

./: .gitignore  LICENSE  PUBLISHING.md  README.md  RELEASE.md  TASKS.md  pom.xml
.github/workflows/: create-release.yml  maven-publish.yml  pr-build.yml  publish-maven.yml  release.yml  update-readme.yml
docs/: custom-rules.md  security.md  supported-rules.md
docs/integrations/: jakarta-ee.md  plain-java.md  quarkus.md  spring-boot.md
examples/: README.md
examples/jakarta-ee/: pom.xml
examples/jakarta-ee/src/main/java/example/: JakartaApplication.java  UserDTO.java  UserResource.java  ValidateBinding.java  ValidationExceptionMapper.java  ValidationInterceptor.java
examples/jakarta-ee/src/main/webapp/WEB-INF/: beans.xml
examples/plain-java/: pom.xml
examples/plain-java/src/main/java/example/: Main.java
examples/quarkus/: pom.xml
examples/quarkus/src/main/java/example/: ExceptionMappers.java  UserDTO.java  UserResource.java  ValidateBinding.java  ValidationInterceptor.java
examples/spring-boot/: pom.xml
examples/spring-boot/src/main/java/example/: AddressDTO.java  GlobalExceptionHandler.java  NoReservedWordsRule.java  UserController.java  UserDTO.java  UserService.java  ValidationAspect.java
javalidator-core/: pom.xml
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/: BuiltInRules.java  ConditionalValidationRule.java  RuleDefinition.java  RuleRegistry.java  ValidationRule.java  Validator.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/annotations/: Rule.java  RuleCascade.java  Rules.java  Valid.java  Validate.java  Validated.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/config/: ValidationConfig.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/exception/: NotValidException.java  ValidationException.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/model/: ValidationError.java  ValidationResponse.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/rules/: AfterRule.java  AlphaNumRule.java  AlphaRule.java  BeforeRule.java  BetweenRule.java  DateRule.java  DifferentRule.java  DigitsRule.java  DistinctRule.java  EmailRule.java  EnumRule.java  FutureRule.java  GtRule.java  GteRule.java  InRule.java  IpRule.java  JsonRule.java  LtRule.java  LteRule.java  MaxRule.java  MinRule.java  NullableRule.java  NumericRule.java  PastRule.java  RegexRule.java  RequiredIfRule.java  RequiredRule.java  RequiredUnlessRule.java  SameRule.java  SizeRule.java  UrlRule.java  UuidRule.java
javalidator-core/src/main/java/io/github/emmajiugo/javalidator/util/: ReflectionUtils.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/: BuiltInRules.java  ConditionalValidationRule.java  RuleDefinition.java  RuleRegistry.java  ValidationRule.java  Validator.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/annotations/: Rule.java  RuleCascade.java  Rules.java  Validate.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/config/: ValidationConfig.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/exception/: ValidationException.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/model/: ValidationError.java  ValidationResponse.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/rules/: AfterRule.java  AlphaNumRule.java  AlphaRule.java  BeforeRule.java  BetweenRule.java  ConfirmedRule.java  DateRule.java  DifferentRule.java  DigitsRule.java  DistinctRule.java  EmailRule.java  EnumRule.java  FutureRule.java  GtRule.java  GteRule.java  InRule.java  IpRule.java  JsonRule.java  LtRule.java  LteRule.java  MaxRule.java  MinRule.java  NullableRule.java  NumericRule.java  PastRule.java  RegexRule.java  RequiredIfRule.java  RequiredRule.java  RequiredUnlessRule.java  SameRule.java  SizeRule.java  UrlRule.java  UuidRule.java
javalidator-core/src/main/java/me/emmajiugo/javalidator/util/: ReflectionUtils.java
javalidator-core/src/test/java/io/github/emmajiugo/javalidator/: ValidatorValueValidationTest.java
javalidator-core/src/test/java/io/github/emmajiugo/javalidator/rules/: BasicValidationRulesTest.java  CollectionRulesTest.java  CollectionValidationTest.java  ConditionalRulesTest.java  DateRulesTest.java  FieldComparisonRulesTest.java  NestedValidationTest.java  NumericRulesTest.java  PatternRulesTest.java  StringFormatRulesTest.java  ValidationTestHelper.java
javalidator-core/src/test/java/me/emmajiugo/javalidator/rules/: BasicValidationRulesTest.java  CollectionRulesTest.java  CollectionValidationTest.java  ConditionalRulesTest.java  DateRulesTest.java  FieldComparisonRulesTest.java  NestedValidationTest.java  NumericRulesTest.java  PatternRulesTest.java  StringFormatRulesTest.java  ValidationTestHelper.java
javalidator-spring/: pom.xml
javalidator-spring/src/main/java/io/github/emmajiugo/javalidator/spring/: JavalidatorAutoConfiguration.java  JavalidatorProperties.java
javalidator-spring/src/main/java/io/github/emmajiugo/javalidator/spring/aspect/: ValidationAspect.java
javalidator-spring/src/main/java/io/github/emmajiugo/javalidator/spring/customizer/: JavalidatorCustomizer.java
javalidator-spring/src/main/java/io/github/emmajiugo/javalidator/spring/handler/: GlobalExceptionHandler.java  ValidationErrorResponse.java
javalidator-spring/src/test/java/io/github/emmajiugo/javalidator/spring/: JavalidatorAutoConfigurationTest.java  ValidatedServiceIntegrationTest.java
